# openocd configuration file
# ==============================================================================

# select  correct platform

set CONFIG  SCKIT
#set CONFIG  SCKIT-F4
#set CONFIG  PB10-TURTELIZER
#set CONFIG  PB10-STLINK-V2



# ==============================================================================
# don't modifie under this line
# ==============================================================================

puts ""
puts "Using configuration $CONFIG"
puts ""

if {$CONFIG == "SCKIT" } { 
    set CHIPNAME STM32F207VCT6
    set WORKAREASIZE 0x10000
    source [find interface/turtelizer2.cfg]
    source [find target/stm32f2x.cfg]
    reset_config trst_and_srst
} elseif {$CONFIG == "SCKIT-F4" } {
    set CHIPNAME STM32F407VET6
    set WORKAREASIZE 0x10000
    source [find interface/turtelizer2.cfg]
    source [find target/stm32f4x.cfg]
    reset_config trst_and_srst
} elseif {$CONFIG == "PB10-TURTELIZER" } {
    set CHIPNAME STM32F407VET6
    set WORKAREASIZE 0x10000
    source [find interface/turtelizer2.cfg]
    source [find target/stm32f4x.cfg]
    reset_config srst_only srst_nogate
} elseif {$CONFIG == "PB10-STLINK-V2" } {
    set CHIPNAME STM32F407VET6
    set WORKAREASIZE 0x10000
    source [find interface/stlink-v2.cfg]
    source [find target/stm32f4x_stlink.cfg]
    reset_config srst_only srst_nogate
} else {
    puts "Error: Undefined configuration \"$CONFIG\"!"
    puts ""
}

